# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ViewerPluginTutorials
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GVDev\Development\Tutorials\ViewerPlugins\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GVDev\Development\Tutorials\ViewerPlugins\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\GVDev\Development\Tutorials\ViewerPlugins -BD:\GVDev\Development\Tutorials\ViewerPlugins\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/GVDev/Development/Tutorials/ViewerPlugins/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target GvRAWDataLoader


#############################################
# Order-only phony target for GvRAWDataLoader

build cmake_object_order_depends_target_GvRAWDataLoader: phony || GvRAWDataLoader\CMakeFiles\GvRAWDataLoader.dir\Src\GvRAWDataLoader_generated_SampleCore.cu.obj GvRAWDataLoader\Inc\UI_GvtQCustomEditor.h GvRAWDataLoader\Src\CustomSectionEditor.moc.cpp

build GvRAWDataLoader\CMakeFiles\GvRAWDataLoader.dir\Src\CustomEditor.cpp.obj: CXX_COMPILER__GvRAWDataLoader_Debug ..\..\..\GvRAWDataLoader\Src\CustomEditor.cpp || cmake_object_order_depends_target_GvRAWDataLoader
  DEFINES = -DGVRAWDATALOADER_MAKEDLL -DGvRAWDataLoader_EXPORTS -DNOMINMAX -DWIN32 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IGvRAWDataLoader\Inc -I..\..\..\..\..\..\Release\Inc -I..\..\..\..\..\..\Release\Tools\GigaVoxelsViewer\Inc -I..\..\..\..\..\..\External\Windows\x64\Loki\include -I..\..\..\..\..\..\External\Windows\x64\glew\include -I..\..\..\..\..\..\External\Windows\x64\freeglut\include -I"C:\ProgramData\NVIDIA Corporation\CUDA Samples\v11.2\common\inc" -I..\..\..\..\..\..\External\Windows\x64\cudpp\include -I..\..\..\..\..\..\External\Windows\x64\tinyxml\include -I..\..\..\..\..\..\External\Windows\x64\glm -I..\..\..\..\..\..\External\Windows\x64\Qt\include -I..\..\..\..\..\..\External\Windows\x64\Qt\include\QtCore -I..\..\..\..\..\..\External\Windows\x64\Qt\include\QtGui -I..\..\..\..\..\..\External\Windows\x64\Qt\include\QtOpenGL -I..\..\..\..\..\..\External\Windows\x64\Qt\include\QtXml -I..\..\..\..\..\..\External\Windows\x64\QGLViewer\include -I..\..\..\GvRAWDataLoader\Inc -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include"
  OBJECT_DIR = GvRAWDataLoader\CMakeFiles\GvRAWDataLoader.dir
  OBJECT_FILE_DIR = GvRAWDataLoader\CMakeFiles\GvRAWDataLoader.dir\Src
  TARGET_COMPILE_PDB = GvRAWDataLoader\CMakeFiles\GvRAWDataLoader.dir\
  TARGET_PDB = GvRAWDataLoader\GvRAWDataLoader.d.pdb

build GvRAWDataLoader\CMakeFiles\GvRAWDataLoader.dir\Src\CustomSectionEditor.cpp.obj: CXX_COMPILER__GvRAWDataLoader_Debug ..\..\..\GvRAWDataLoader\Src\CustomSectionEditor.cpp || cmake_object_order_depends_target_GvRAWDataLoader
  DEFINES = -DGVRAWDATALOADER_MAKEDLL -DGvRAWDataLoader_EXPORTS -DNOMINMAX -DWIN32 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IGvRAWDataLoader\Inc -I..\..\..\..\..\..\Release\Inc -I..\..\..\..\..\..\Release\Tools\GigaVoxelsViewer\Inc -I..\..\..\..\..\..\External\Windows\x64\Loki\include -I..\..\..\..\..\..\External\Windows\x64\glew\include -I..\..\..\..\..\..\External\Windows\x64\freeglut\include -I"C:\ProgramData\NVIDIA Corporation\CUDA Samples\v11.2\common\inc" -I..\..\..\..\..\..\External\Windows\x64\cudpp\include -I..\..\..\..\..\..\External\Windows\x64\tinyxml\include -I..\..\..\..\..\..\External\Windows\x64\glm -I..\..\..\..\..\..\External\Windows\x64\Qt\include -I..\..\..\..\..\..\External\Windows\x64\Qt\include\QtCore -I..\..\..\..\..\..\External\Windows\x64\Qt\include\QtGui -I..\..\..\..\..\..\External\Windows\x64\Qt\include\QtOpenGL -I..\..\..\..\..\..\External\Windows\x64\Qt\include\QtXml -I..\..\..\..\..\..\External\Windows\x64\QGLViewer\include -I..\..\..\GvRAWDataLoader\Inc -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include"
  OBJECT_DIR = GvRAWDataLoader\CMakeFiles\GvRAWDataLoader.dir
  OBJECT_FILE_DIR = GvRAWDataLoader\CMakeFiles\GvRAWDataLoader.dir\Src
  TARGET_COMPILE_PDB = GvRAWDataLoader\CMakeFiles\GvRAWDataLoader.dir\
  TARGET_PDB = GvRAWDataLoader\GvRAWDataLoader.d.pdb

build GvRAWDataLoader\CMakeFiles\GvRAWDataLoader.dir\Src\Plugin.cpp.obj: CXX_COMPILER__GvRAWDataLoader_Debug ..\..\..\GvRAWDataLoader\Src\Plugin.cpp || cmake_object_order_depends_target_GvRAWDataLoader
  DEFINES = -DGVRAWDATALOADER_MAKEDLL -DGvRAWDataLoader_EXPORTS -DNOMINMAX -DWIN32 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IGvRAWDataLoader\Inc -I..\..\..\..\..\..\Release\Inc -I..\..\..\..\..\..\Release\Tools\GigaVoxelsViewer\Inc -I..\..\..\..\..\..\External\Windows\x64\Loki\include -I..\..\..\..\..\..\External\Windows\x64\glew\include -I..\..\..\..\..\..\External\Windows\x64\freeglut\include -I"C:\ProgramData\NVIDIA Corporation\CUDA Samples\v11.2\common\inc" -I..\..\..\..\..\..\External\Windows\x64\cudpp\include -I..\..\..\..\..\..\External\Windows\x64\tinyxml\include -I..\..\..\..\..\..\External\Windows\x64\glm -I..\..\..\..\..\..\External\Windows\x64\Qt\include -I..\..\..\..\..\..\External\Windows\x64\Qt\include\QtCore -I..\..\..\..\..\..\External\Windows\x64\Qt\include\QtGui -I..\..\..\..\..\..\External\Windows\x64\Qt\include\QtOpenGL -I..\..\..\..\..\..\External\Windows\x64\Qt\include\QtXml -I..\..\..\..\..\..\External\Windows\x64\QGLViewer\include -I..\..\..\GvRAWDataLoader\Inc -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include"
  OBJECT_DIR = GvRAWDataLoader\CMakeFiles\GvRAWDataLoader.dir
  OBJECT_FILE_DIR = GvRAWDataLoader\CMakeFiles\GvRAWDataLoader.dir\Src
  TARGET_COMPILE_PDB = GvRAWDataLoader\CMakeFiles\GvRAWDataLoader.dir\
  TARGET_PDB = GvRAWDataLoader\GvRAWDataLoader.d.pdb

build GvRAWDataLoader\CMakeFiles\GvRAWDataLoader.dir\Src\RawFileReader.cpp.obj: CXX_COMPILER__GvRAWDataLoader_Debug ..\..\..\GvRAWDataLoader\Src\RawFileReader.cpp || cmake_object_order_depends_target_GvRAWDataLoader
  DEFINES = -DGVRAWDATALOADER_MAKEDLL -DGvRAWDataLoader_EXPORTS -DNOMINMAX -DWIN32 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IGvRAWDataLoader\Inc -I..\..\..\..\..\..\Release\Inc -I..\..\..\..\..\..\Release\Tools\GigaVoxelsViewer\Inc -I..\..\..\..\..\..\External\Windows\x64\Loki\include -I..\..\..\..\..\..\External\Windows\x64\glew\include -I..\..\..\..\..\..\External\Windows\x64\freeglut\include -I"C:\ProgramData\NVIDIA Corporation\CUDA Samples\v11.2\common\inc" -I..\..\..\..\..\..\External\Windows\x64\cudpp\include -I..\..\..\..\..\..\External\Windows\x64\tinyxml\include -I..\..\..\..\..\..\External\Windows\x64\glm -I..\..\..\..\..\..\External\Windows\x64\Qt\include -I..\..\..\..\..\..\External\Windows\x64\Qt\include\QtCore -I..\..\..\..\..\..\External\Windows\x64\Qt\include\QtGui -I..\..\..\..\..\..\External\Windows\x64\Qt\include\QtOpenGL -I..\..\..\..\..\..\External\Windows\x64\Qt\include\QtXml -I..\..\..\..\..\..\External\Windows\x64\QGLViewer\include -I..\..\..\GvRAWDataLoader\Inc -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include"
  OBJECT_DIR = GvRAWDataLoader\CMakeFiles\GvRAWDataLoader.dir
  OBJECT_FILE_DIR = GvRAWDataLoader\CMakeFiles\GvRAWDataLoader.dir\Src
  TARGET_COMPILE_PDB = GvRAWDataLoader\CMakeFiles\GvRAWDataLoader.dir\
  TARGET_PDB = GvRAWDataLoader\GvRAWDataLoader.d.pdb

build GvRAWDataLoader\CMakeFiles\GvRAWDataLoader.dir\Src\CustomSectionEditor.moc.cpp.obj: CXX_COMPILER__GvRAWDataLoader_Debug GvRAWDataLoader\Src\CustomSectionEditor.moc.cpp || cmake_object_order_depends_target_GvRAWDataLoader
  DEFINES = -DGVRAWDATALOADER_MAKEDLL -DGvRAWDataLoader_EXPORTS -DNOMINMAX -DWIN32 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IGvRAWDataLoader\Inc -I..\..\..\..\..\..\Release\Inc -I..\..\..\..\..\..\Release\Tools\GigaVoxelsViewer\Inc -I..\..\..\..\..\..\External\Windows\x64\Loki\include -I..\..\..\..\..\..\External\Windows\x64\glew\include -I..\..\..\..\..\..\External\Windows\x64\freeglut\include -I"C:\ProgramData\NVIDIA Corporation\CUDA Samples\v11.2\common\inc" -I..\..\..\..\..\..\External\Windows\x64\cudpp\include -I..\..\..\..\..\..\External\Windows\x64\tinyxml\include -I..\..\..\..\..\..\External\Windows\x64\glm -I..\..\..\..\..\..\External\Windows\x64\Qt\include -I..\..\..\..\..\..\External\Windows\x64\Qt\include\QtCore -I..\..\..\..\..\..\External\Windows\x64\Qt\include\QtGui -I..\..\..\..\..\..\External\Windows\x64\Qt\include\QtOpenGL -I..\..\..\..\..\..\External\Windows\x64\Qt\include\QtXml -I..\..\..\..\..\..\External\Windows\x64\QGLViewer\include -I..\..\..\GvRAWDataLoader\Inc -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include"
  OBJECT_DIR = GvRAWDataLoader\CMakeFiles\GvRAWDataLoader.dir
  OBJECT_FILE_DIR = GvRAWDataLoader\CMakeFiles\GvRAWDataLoader.dir\Src
  TARGET_COMPILE_PDB = GvRAWDataLoader\CMakeFiles\GvRAWDataLoader.dir\
  TARGET_PDB = GvRAWDataLoader\GvRAWDataLoader.d.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target GvRAWDataLoader


#############################################
# Link the shared library GvRAWDataLoader\GvRAWDataLoader.d.dll

build GvRAWDataLoader\GvRAWDataLoader.d.dll GvRAWDataLoader\GvRAWDataLoader.d.lib: CXX_SHARED_LIBRARY_LINKER__GvRAWDataLoader_Debug GvRAWDataLoader\CMakeFiles\GvRAWDataLoader.dir\Src\GvRAWDataLoader_generated_SampleCore.cu.obj GvRAWDataLoader\CMakeFiles\GvRAWDataLoader.dir\Src\CustomEditor.cpp.obj GvRAWDataLoader\CMakeFiles\GvRAWDataLoader.dir\Src\CustomSectionEditor.cpp.obj GvRAWDataLoader\CMakeFiles\GvRAWDataLoader.dir\Src\Plugin.cpp.obj GvRAWDataLoader\CMakeFiles\GvRAWDataLoader.dir\Src\RawFileReader.cpp.obj GvRAWDataLoader\CMakeFiles\GvRAWDataLoader.dir\Src\CustomSectionEditor.moc.cpp.obj | C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.2\lib\x64\cudart_static.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = GsGraphics.d.lib  GsCompute.d.lib  GigaSpace.d.lib  GvViewerCore.d.lib  GvViewerScene.d.lib  GvViewerGui.d.lib  opengl32.lib  glu32.lib  glew32.lib  freeglut.lib  cudpp64d.lib  tinyxml.d.lib  QtCored4.lib  QtGuid4.lib  QtOpenGLd4.lib  QtXmld4.lib  QGLViewerd2.lib  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\lib\x64\cudart_static.lib"
  LINK_PATH = -LIBPATH:D:\GVDev\Development\Tutorials\ViewerPlugins\..\..\..\Release\Lib   -LIBPATH:D:\GVDev\Development\Tutorials\ViewerPlugins\..\..\..\Release\Tools\GigaVoxelsViewer\Lib   -LIBPATH:D:\GVDev\Development\Tutorials\ViewerPlugins\..\..\..\External\Windows\x64\lib   -LIBPATH:D:\GVDev\Development\Tutorials\ViewerPlugins\..\..\..\External\Windows\x64\glew\lib   -LIBPATH:D:\GVDev\Development\Tutorials\ViewerPlugins\..\..\..\External\Windows\x64\freeglut\lib   -LIBPATH:D:\GVDev\Development\Tutorials\ViewerPlugins\..\..\..\External\Windows\x64\cudpp\lib   -LIBPATH:D:\GVDev\Development\Tutorials\ViewerPlugins\..\..\..\External\Windows\x64\tinyxml\lib   -LIBPATH:D:\GVDev\Development\Tutorials\ViewerPlugins\..\..\..\External\Windows\x64\Qt\lib   -LIBPATH:D:\GVDev\Development\Tutorials\ViewerPlugins\..\..\..\External\Windows\x64\QGLViewer\lib
  OBJECT_DIR = GvRAWDataLoader\CMakeFiles\GvRAWDataLoader.dir
  POST_BUILD = cmd.exe /C "cd /D D:\GVDev\Development\Tutorials\ViewerPlugins\out\build\x64-Debug\GvRAWDataLoader && echo Copying files to release directory... && cd /D D:\GVDev\Development\Tutorials\ViewerPlugins\out\build\x64-Debug\GvRAWDataLoader && IF EXIST "D:\GVDev\Development\Tutorials\ViewerPlugins\out\build\x64-Debug\GvRAWDataLoader\DEBUG\GvRAWDataLoader.d.dll" copy "D:\GVDev\Development\Tutorials\ViewerPlugins\out\build\x64-Debug\GvRAWDataLoader\DEBUG\GvRAWDataLoader.d.dll" "D:/GVDev/Development/Tutorials/ViewerPlugins/../../../Release/Bin/GvRAWDataLoader.d.gvp" && cd /D D:\GVDev\Development\Tutorials\ViewerPlugins\out\build\x64-Debug\GvRAWDataLoader && IF EXIST "D:\GVDev\Development\Tutorials\ViewerPlugins\out\build\x64-Debug\GvRAWDataLoader\DEBUG\GvRAWDataLoader.pdb" copy "D:\GVDev\Development\Tutorials\ViewerPlugins\out\build\x64-Debug\GvRAWDataLoader\DEBUG\GvRAWDataLoader.pdb" "D:/GVDev/Development/Tutorials/ViewerPlugins/../../../Release/Bin/GvRAWDataLoader.d.pdb" && cd /D D:\GVDev\Development\Tutorials\ViewerPlugins\out\build\x64-Debug\GvRAWDataLoader && IF EXIST "D:\GVDev\Development\Tutorials\ViewerPlugins\out\build\x64-Debug\GvRAWDataLoader\DEBUG\GvRAWDataLoader.d.pdb" copy "D:\GVDev\Development\Tutorials\ViewerPlugins\out\build\x64-Debug\GvRAWDataLoader\DEBUG\GvRAWDataLoader.d.pdb" "D:/GVDev/Development/Tutorials/ViewerPlugins/../../../Release/Bin/GvRAWDataLoader.d.pdb" && cd /D D:\GVDev\Development\Tutorials\ViewerPlugins\out\build\x64-Debug\GvRAWDataLoader && IF EXIST "D:\GVDev\Development\Tutorials\ViewerPlugins\out\build\x64-Debug\GvRAWDataLoader\RELEASE\GvRAWDataLoader.dll" copy "D:\GVDev\Development\Tutorials\ViewerPlugins\out\build\x64-Debug\GvRAWDataLoader\RELEASE\GvRAWDataLoader.dll" "D:/GVDev/Development/Tutorials/ViewerPlugins/../../../Release/Bin/GvRAWDataLoader.gvp" && cd /D D:\GVDev\Development\Tutorials\ViewerPlugins\out\build\x64-Debug\GvRAWDataLoader && echo Finish copying files..."
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = GvRAWDataLoader\CMakeFiles\GvRAWDataLoader.dir\
  TARGET_FILE = GvRAWDataLoader\GvRAWDataLoader.d.dll
  TARGET_IMPLIB = GvRAWDataLoader\GvRAWDataLoader.d.lib
  TARGET_PDB = GvRAWDataLoader\GvRAWDataLoader.d.pdb


#############################################
# Utility command for edit_cache

build GvRAWDataLoader\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GVDev\Development\Tutorials\ViewerPlugins\out\build\x64-Debug\GvRAWDataLoader && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build GvRAWDataLoader\edit_cache: phony GvRAWDataLoader\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build GvRAWDataLoader\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GVDev\Development\Tutorials\ViewerPlugins\out\build\x64-Debug\GvRAWDataLoader && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\GVDev\Development\Tutorials\ViewerPlugins -BD:\GVDev\Development\Tutorials\ViewerPlugins\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GvRAWDataLoader\rebuild_cache: phony GvRAWDataLoader\CMakeFiles\rebuild_cache.util


#############################################
# Custom command for GvRAWDataLoader\CMakeFiles\GvRAWDataLoader.dir\Src\GvRAWDataLoader_generated_SampleCore.cu.obj

build GvRAWDataLoader\CMakeFiles\GvRAWDataLoader.dir\Src\GvRAWDataLoader_generated_SampleCore.cu.obj: CUSTOM_COMMAND GvRAWDataLoader\CMakeFiles\GvRAWDataLoader.dir\Src\GvRAWDataLoader_generated_SampleCore.cu.obj.depend GvRAWDataLoader\CMakeFiles\GvRAWDataLoader.dir\Src\GvRAWDataLoader_generated_SampleCore.cu.obj.Debug.cmake ..\..\..\GvRAWDataLoader\Src\SampleCore.cu
  COMMAND = cmd.exe /C "cd /D D:\GVDev\Development\Tutorials\ViewerPlugins\out\build\x64-Debug\GvRAWDataLoader\CMakeFiles\GvRAWDataLoader.dir\Src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/GVDev/Development/Tutorials/ViewerPlugins/out/build/x64-Debug/GvRAWDataLoader/CMakeFiles/GvRAWDataLoader.dir/Src/. && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -D verbose:BOOL=OFF -D build_configuration:STRING=Debug -D generated_file:STRING=D:/GVDev/Development/Tutorials/ViewerPlugins/out/build/x64-Debug/GvRAWDataLoader/CMakeFiles/GvRAWDataLoader.dir/Src/./GvRAWDataLoader_generated_SampleCore.cu.obj -D generated_cubin_file:STRING=D:/GVDev/Development/Tutorials/ViewerPlugins/out/build/x64-Debug/GvRAWDataLoader/CMakeFiles/GvRAWDataLoader.dir/Src/./GvRAWDataLoader_generated_SampleCore.cu.obj.cubin.txt -P D:/GVDev/Development/Tutorials/ViewerPlugins/out/build/x64-Debug/GvRAWDataLoader/CMakeFiles/GvRAWDataLoader.dir/Src/GvRAWDataLoader_generated_SampleCore.cu.obj.Debug.cmake"
  DESC = Building NVCC (Device) object GvRAWDataLoader/CMakeFiles/GvRAWDataLoader.dir/Src/GvRAWDataLoader_generated_SampleCore.cu.obj
  restat = 1


#############################################
# Custom command for GvRAWDataLoader\Src\CustomSectionEditor.moc.cpp

build GvRAWDataLoader\Src\CustomSectionEditor.moc.cpp: CUSTOM_COMMAND ..\..\..\GvRAWDataLoader\Inc\CustomSectionEditor.h
  COMMAND = cmd.exe /C "cd /D D:\GVDev\Development\Tutorials\ViewerPlugins\out\build\x64-Debug\GvRAWDataLoader && D:\GVDev\Development\Tutorials\ViewerPlugins\..\..\..\External\Windows\x64\Qt\bin\moc -o D:/GVDev/Development/Tutorials/ViewerPlugins/out/build/x64-Debug/GvRAWDataLoader/Src/CustomSectionEditor.moc.cpp D:/GVDev/Development/Tutorials/ViewerPlugins/GvRAWDataLoader/Inc/CustomSectionEditor.h"
  DESC = Generating Src/CustomSectionEditor.moc.cpp
  restat = 1


#############################################
# Custom command for GvRAWDataLoader\Inc\UI_GvtQCustomEditor.h

build GvRAWDataLoader\Inc\UI_GvtQCustomEditor.h: CUSTOM_COMMAND ..\..\..\GvRAWDataLoader\Ui\GvtQCustomEditor.ui
  COMMAND = cmd.exe /C "cd /D D:\GVDev\Development\Tutorials\ViewerPlugins\out\build\x64-Debug\GvRAWDataLoader && D:\GVDev\Development\Tutorials\ViewerPlugins\..\..\..\External\Windows\x64\Qt\bin\uic -o D:/GVDev/Development/Tutorials/ViewerPlugins/out/build/x64-Debug/GvRAWDataLoader/Inc/UI_GvtQCustomEditor.h D:/GVDev/Development/Tutorials/ViewerPlugins/GvRAWDataLoader/Ui/GvtQCustomEditor.ui"
  DESC = Generating Inc/UI_GvtQCustomEditor.h
  restat = 1

# =============================================================================
# Target aliases.

build GvRAWDataLoader: phony GvRAWDataLoader\GvRAWDataLoader.d.dll

build GvRAWDataLoader.d.dll: phony GvRAWDataLoader\GvRAWDataLoader.d.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GVDev/Development/Tutorials/ViewerPlugins/out/build/x64-Debug

build all: phony GvRAWDataLoader\all

# =============================================================================

#############################################
# Folder: D:/GVDev/Development/Tutorials/ViewerPlugins/out/build/x64-Debug/GvRAWDataLoader

build GvRAWDataLoader\all: phony GvRAWDataLoader\GvRAWDataLoader.d.dll

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\GvRAWDataLoader\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindCUDA.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindCUDA\run_nvcc.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindCUDA\select_compute_arch.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindImageMagick.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPkgConfig.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\GVDev\Development\CMake\CUDPP_CMakeImport.cmake D$:\GVDev\Development\CMake\GLM_CMakeImport.cmake D$:\GVDev\Development\CMake\GLU_CMakeImport.cmake D$:\GVDev\Development\CMake\GPU_COMPUTING_SDK_CMakeImport.cmake D$:\GVDev\Development\CMake\GV_CMakeCommonTutorial.cmake D$:\GVDev\Development\CMake\GigaSpace_ThirdPartyDependencies_CMakeImport.cmake D$:\GVDev\Development\CMake\GigaVoxels_CMakeImport.cmake D$:\GVDev\Development\CMake\GvSettings_CMakeImport.cmake D$:\GVDev\Development\CMake\GvViewerSDK_CMakeImport.cmake D$:\GVDev\Development\CMake\Loki_CMakeImport.cmake D$:\GVDev\Development\CMake\OpenGL_CMakeImport.cmake D$:\GVDev\Development\CMake\QGLViewer_CMakeImport.cmake D$:\GVDev\Development\CMake\Qt_CMakeImport.cmake D$:\GVDev\Development\CMake\TinyXML_CMakeImport.cmake D$:\GVDev\Development\CMake\freeglut_CMakeImport.cmake D$:\GVDev\Development\CMake\glew_CMakeImport.cmake GvRAWDataLoader\CMakeFiles\GvRAWDataLoader.dir\Src\GvRAWDataLoader_generated_SampleCore.cu.obj.cmake.pre-gen GvRAWDataLoader\CMakeFiles\GvRAWDataLoader.dir\Src\GvRAWDataLoader_generated_SampleCore.cu.obj.depend
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\GvRAWDataLoader\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindCUDA.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindCUDA\run_nvcc.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindCUDA\select_compute_arch.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindImageMagick.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPkgConfig.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\GVDev\Development\CMake\CUDPP_CMakeImport.cmake D$:\GVDev\Development\CMake\GLM_CMakeImport.cmake D$:\GVDev\Development\CMake\GLU_CMakeImport.cmake D$:\GVDev\Development\CMake\GPU_COMPUTING_SDK_CMakeImport.cmake D$:\GVDev\Development\CMake\GV_CMakeCommonTutorial.cmake D$:\GVDev\Development\CMake\GigaSpace_ThirdPartyDependencies_CMakeImport.cmake D$:\GVDev\Development\CMake\GigaVoxels_CMakeImport.cmake D$:\GVDev\Development\CMake\GvSettings_CMakeImport.cmake D$:\GVDev\Development\CMake\GvViewerSDK_CMakeImport.cmake D$:\GVDev\Development\CMake\Loki_CMakeImport.cmake D$:\GVDev\Development\CMake\OpenGL_CMakeImport.cmake D$:\GVDev\Development\CMake\QGLViewer_CMakeImport.cmake D$:\GVDev\Development\CMake\Qt_CMakeImport.cmake D$:\GVDev\Development\CMake\TinyXML_CMakeImport.cmake D$:\GVDev\Development\CMake\freeglut_CMakeImport.cmake D$:\GVDev\Development\CMake\glew_CMakeImport.cmake GvRAWDataLoader\CMakeFiles\GvRAWDataLoader.dir\Src\GvRAWDataLoader_generated_SampleCore.cu.obj.cmake.pre-gen GvRAWDataLoader\CMakeFiles\GvRAWDataLoader.dir\Src\GvRAWDataLoader_generated_SampleCore.cu.obj.depend: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
